=> [[32m#<Studio:0x00007f53407f6f58[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMills Group[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m5161 Tomas Circle, Rodriguezton[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mMicrophones[1;31m"[0m[31m[0m,
  rate: [1;34m52[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806f780[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mHills-Langosh[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m662 Strosin Turnpike, East Jerrellport[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mDigital Audio workstation[1;31m"[0m[31m[0m,
  rate: [1;34m69[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806f690[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mHarvey-Boehm[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m115 Harber Isle, Susannahmouth[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mMicrophones[1;31m"[0m[31m[0m,
  rate: [1;34m89[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806f410[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBruen-Kerluke[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m6672 Nakia Extensions, Gislasonfurt[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mAudio interface[1;31m"[0m[31m[0m,
  rate: [1;34m79[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806f190[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mMcDermott LLC[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m186 Fred Gardens, Darwinbury[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mMonitor[1;31m"[0m[31m[0m,
  rate: [1;34m93[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806ed58[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mGrady-D'Amore[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m9080 Eric Mills, Walterburgh[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mMicrophones[1;31m"[0m[31m[0m,
  rate: [1;34m55[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806eb78[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mFranecki, Wolf and Baumbach[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m980 Johnston Center, Lindseybury[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mDigital Audio workstation[1;31m"[0m[31m[0m,
  rate: [1;34m77[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806e970[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mQuigley Group[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m60333 Alleen Port, New Nguyetborough[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mDigital Audio workstation[1;31m"[0m[31m[0m,
  rate: [1;34m81[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806e8a8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mMacejkovic-Kub[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m9414 Cruickshank Road, East Genevie[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mAudio interface[1;31m"[0m[31m[0m,
  rate: [1;34m50[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x0000564ce806e650[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mFeeney Inc[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m7936 Pacocha Row, Hiltonchester[1;31m"[0m[31m[0m,
  equipment: [31m[1;31m"[0m[31mMonitor[1;31m"[0m[31m[0m,
  rate: [1;34m64[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m36[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
